# SS13AutoRecorder

./: SS13AutoRecorder.sln
SS13AutoRecorder/: AutoRecorder.cs  OBSHandler.cs  SS13AutoRecorder.csproj  ServerData.cs  ServerStatus.cs  SettingsData.cs  SettingsHandler.cs  TrayInteractions.cs  TrayMenu.Designer.cs  TrayMenu.cs  TrayMenu.resx
SS13AutoRecorder/DataTypes/: ServerStatus.cs  SettingsData.cs
SS13AutoRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SS13AutoRecorder/ServerAPI/: ServerAPI.cs  ServerAPI_goon.cs  ServerAPI_tg.cs
